body {
  background-color: white;
}
body > main {
  display: flex;
  flex-direction: column;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}

p {
  padding-left: 15px;
}

input {
  text-align: center;
  border: 1px solid;
  border-radius: 5px;
  height: 25px;
}

textarea {
  border: 1px solid;
  border-radius: 5px;
}

#submit_button, button {
  padding: 5px;
  font-size: 14px;
  margin: 5px;
  background-color: #d3d3d3ad;
  border-radius: 5px;
  border: 1px solid #d3d3d3ad;
}

#pictures {
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
  flex-grow: 2;
}

#headerlinks {
  padding-right: 30px;
}

ul {
  text-align: center;
  list-style-type: square;
}

li {
  list-style-type: square;
  text-align: center;
  display: inline;
}

a {
  font-size: 18px;
  color: black;
  text-decoration: none;
}

.normal {
  font-size: 12px;
  color: black;
  background: white;
  padding-left: 15px;
}

a:hover {
  color: gray;
  text-decoration: underline;
}

.fade-out {
  opacity: 0;
  transition: none;
}

span {
  display: block;
}

.slides {
  display: none;
}

#images {
  width: 100%;
}

.center {
  text-align: center;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

.photo-main-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.photo-main-container a {
  margin: 0 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#gallery {
  max-width: 250px;
  max-height: 250px;
}

#galleryfull {
  max-width: 400px;
  max-height: 400px;
}

@-webkit-keyframes fade{
  from {opacity: .2;}
  to {opacity: 1;}
}

@keyframes fade {
  from {opacity: .2;}
  to {opacity: 1;}
}

hr {
  flex-direction: row;
  width: 100%;
}

img {
  border: 1px solid transparent;
  border-radius: 5px;
}